# youtube-video-downloader

./: .gitignore  CREATE-RELEASE.md  HOW-TO-COMPILE-ISS.md  HOW-TO-RUN-INSTALLER-BUILD.md  README.md  build-installer.ps1  installer-guide.md  installer.iss
YoutubeVideoDownloader/: YoutubeVideoDownloader.slnx
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/: GlobalUsings.cs  Program.cs  YoutubeVideoDownloader.Console.csproj
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Common/UI/: ConsoleUI.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Common/Utils/: FileUtils.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Core/DependencyInjection/: ServiceCollectionExtensions.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Core/Interfaces/: IApplicationService.cs  IConfigurationService.cs  IDownloadAndMergeService.cs  IDownloadHistoryService.cs  IDownloadService.cs  IFFmpegService.cs  ILoggerService.cs  IYouTubeService.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Core/Models/: AppConfiguration.cs  DownloadHistoryEntry.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Core/Services/: ApplicationService.cs  ConfigurationService.cs  DownloadHistoryService.cs  DownloadService.cs  FFmpegService.cs  YouTubeService.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/About/: AboutHandler.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/BatchDownload/: BatchDownloadHandler.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/Configuration/: ConfigurationHandler.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/DirectorySelection/: DirectorySelectionHandler.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/Download/: DownloadAndMergeHandler.cs  DownloadHandler.cs
YoutubeVideoDownloader/src/YoutubeVideoDownloader.Console/Features/DownloadHistory/: DownloadHistoryHandler.cs
(+17 files in other folders)
