<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
  </ItemGroup>

</Project>
